<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RestoreSession</class>
 <widget class="QMainWindow" name="RestoreSession">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>physioForms - Information</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 255, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="2,1">
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Es wurde ein Sicherungspunkt gefunden.&lt;br/&gt;Soll die alte Sitzung wiederhergestellt werden?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="sessionrestoreButtonNo">
          <property name="text">
           <string>Nein</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sessionrestoreButtonYes">
          <property name="text">
           <string>Ja</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
